05-27 19:22:09.009 W/RenderThread(5178): type=1400 audit(0.0:19): avc:  denied  { read } for  name="passwd" dev="sda16" ino=6926 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0 app=org.omnirom.logcat
01-23 06:19:13.018 W/m.sony.timekeep(5358): type=1400 audit(0.0:20): avc:  denied  { search } for  name="data" dev="sda18" ino=432481 scontext=u:r:timekeep_app:s0 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=dir permissive=0
01-23 06:19:13.028 W/m.sony.timekeep(5358): type=1400 audit(0.0:21): avc:  denied  { search } for  name="data" dev="sda18" ino=432481 scontext=u:r:timekeep_app:s0 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=dir permissive=0
01-23 06:19:13.028 W/m.sony.timekeep(5358): type=1400 audit(0.0:22): avc:  denied  { search } for  name="data" dev="sda18" ino=432481 scontext=u:r:timekeep_app:s0 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=dir permissive=0
01-23 06:19:13.028 W/m.sony.timekeep(5358): type=1400 audit(0.0:23): avc:  denied  { search } for  name="data" dev="sda18" ino=432481 scontext=u:r:timekeep_app:s0 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=dir permissive=0
01-23 06:19:13.048 W/m.sony.timekeep(5358): type=1400 audit(0.0:24): avc:  denied  { search } for  name="data" dev="sda18" ino=432481 scontext=u:r:timekeep_app:s0 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=dir permissive=0
01-23 06:19:13.058 W/m.sony.timekeep(5358): type=1400 audit(0.0:25): avc:  denied  { search } for  name="data" dev="sda18" ino=432481 scontext=u:r:timekeep_app:s0 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=dir permissive=0
01-23 06:19:13.058 W/m.sony.timekeep(5358): type=1400 audit(0.0:26): avc:  denied  { search } for  name="data" dev="sda18" ino=432481 scontext=u:r:timekeep_app:s0 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=dir permissive=0
01-23 06:19:14.528 W/RenderThread(5033): type=1400 audit(0.0:37): avc:  denied  { read } for  name="passwd" dev="sda16" ino=6926 scontext=u:r:untrusted_app:s0:c110,c257,c512,c768 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0 app=com.android.inputmethod.latin
01-23 06:19:17.928 W/HeapTaskDaemon(5358): type=1400 audit(0.0:38): avc:  denied  { search } for  name="data" dev="sda18" ino=432481 scontext=u:r:timekeep_app:s0 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=dir permissive=0
01-23 06:19:17.928 W/HeapTaskDaemon(5358): type=1400 audit(0.0:39): avc:  denied  { search } for  name="data" dev="sda18" ino=432481 scontext=u:r:timekeep_app:s0 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=dir permissive=0
